<!DOCTYPE html>
<html>
  <head>
    <title>Java Language New Features @Infologic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Consolas:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, li {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #f4f4f4;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Consolas';
      }
      a {
        color: inherit;
        text-decoration: none;
      }

      .left-column {
        color: #000;
        width: 25%;
        height: 92%;
        float: left;
      }
        .left-column li {
          margin: 1em 0;
        }
        .left-column ol {
          padding: 0 1em 0 0;
        }

      .right-column {
        width: 75%;
        float: right;
        /*padding-top: 1em;*/
      }
        .right-column h1 {
          color: #f92672;
        }
      .grey { color: #777;}
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLanguage: 'java',
        sourceUrl: 'readme.md'});
    </script>
  </body>
</html>
